<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases</title>
    <link rel="stylesheet" href="./clss.css">
</head>
<body>
    <header>
        <div class="der">
            <img src="./menu.svg" width="25px" height="25px"/>
            <img src="./google.jpg" height="25px"/> CLASSROOM
        </div>    
        <div class="izq">
            <img src="./mas.svg" width="25px" height="25px"/>
            <img src="./apps.svg" width="25px" height="25px" />
            <img src="./cuenta.svg" width="25px" height="25px"/>
        </div> 
    </header>
    <div class="main">
        <div class="boton">
            <span><img src="./icons8-lista-de-tareas-30.png" height="20px"/>Tareas pendientes</span>
            <span><img src="./icons8-calendario-24.png" height="20px"/>Calendario</span>
        </div>
        <div class="clases">
            <div class="clase">
                <div class="nombre">
                    <a href="./parte2.html" style="color: black;"><h3>Clase</h3></a>
                    <div class="puntos">
                        <img src="./menu-puntos-vertical.svg" width="15px" height="15px"/>
                    </div>                   
                </div>
                <div class="carpeta">
                    <img src="./flechaup.svg" width="25px" height="25px"/>
                    <img src="./carpeta.svg" width="25px" height="25px"/>
                </div>
            </div>
            <div class="clase">
                <div class="nombre">
                    <a href="./parte2.html" style="color:black;"><h3>Clase</h3></a>
                    <div class="puntos">
                        <img src="./menu-puntos-vertical.svg" width="15px" height="15px"/>
                    </div>                   
                </div>
                <div class="carpeta">
                    <img src="./flechaup.svg" width="25px" height="25px"/>
                    <img src="./carpeta.svg" width="25px" height="25px"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>